# sample-online-shop

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/phu/onlineshop/: APIResponse.java  Configuration.java  HelloGradleController.java  OnlineShopApp.java  SwaggerConfig.java  Utils.java
src/main/java/com/phu/onlineshop/controller/: CartController.java  LogController.java  ProductController.java  UserController.java
src/main/java/com/phu/onlineshop/model/: Branch.java  Cart.java  CartItem.java  Catalog.java  Product.java  User.java
src/main/java/com/phu/onlineshop/model/cart/: Cart.java  CartItem.java  CartMessage.java
src/main/java/com/phu/onlineshop/model/log/: UserActionLog.java
src/main/java/com/phu/onlineshop/model/product/: Branch.java  Catalog.java  Product.java  SearchMessage.java
src/main/java/com/phu/onlineshop/model/user/: User.java
src/main/java/com/phu/onlineshop/repository/: CartRepository.java  LogRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/phu/onlineshop/response/: APIResponse.java
src/main/java/com/phu/onlineshop/service/: CartService.java  LogService.java  ProductService.java  UserService.java
src/main/resources/: import.sql  online_shop.yml
src/test/java/com/phu/onlineshop/: CartControllerTest.java  ProductControllerTest.java  TestHelpers.java  UserControllerTest.java
src/test/java/com/phu/onlineshop/integration/: CartControllerTest.java  CartIntegrationTest.java  LogControllerTest.java  LogIntegrationTest.java  ProductControllerTest.java  ProductIntegrationTest.java  UserControllerTest.java  UserIntegrationTest.java
src/test/resources/: application.properties  cart_message.json  clean_data.sql  log_message.json  prepare_data.sql  product_search_message.json
